<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイドライブ - GoogleDrive</title>
    <link rel="icon" href="texture/logo.ico">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Kosugi', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      max-width: 1400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2em;
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    .back-button {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      float: right;
      margin-right: 5px;
    }

    .back-button:hover {
      background-color: #555;
    }
  </style>
    <script src="security/password.js"></script>
</head>
<body>
        <a href="index.html" class="back-button" onclick="history.back()">戻る</a>
        <a href="https://forms.gle/bnnDrJMEicnQZKDEA" class="back-button" onclick="history.back()">お問い合わせ</a>{
  
        <section>
        <h3>***のチャットに入りたいのに入れない。半角でIDも間違ってないはずなのに</h3>
        <p>知らないです、存在してるのであなたが打ち間違えています<p>
        </section>
        
        <section>
        <h3>封筒は学校に持ってきてくればいいのですか？学校で渡せばいいのですか？<br><br>
        ****というチャットidを追加して欲しいです<br><br>
        ****というチャットidを追加して欲しいです　お願いが多くてすみません．．．</h3>
        <p>休み時間とかで呼んでもらえれば取りに行きます！<br>
        両方追加しました<p>
        </section>
  
        <section>
        <h3>募金っていくら必要なの？</h3>
        <p>300円あれば十分！<p>
        </section>

        <section>
        <h3>募金のやり方教えてください</h3>
        <p>封筒に入れて直接渡しに来てもらえれば大丈夫です！！<br>
        近々オンラインで寄付できるようにします<p>
        </section>

        <section>
        <h3>***というチャットidを追加して欲しいです</h3>
        <p>追加しました<p>
        </section>

        <section>
        <h3>***というチャットID削除してほしいんですけどできますか...?</h3>
        <p>消したよー<p>
        </section>

        <section>
        <h3>***でチャット追加してください</h3>
        <p>ok<p>
        </section>

        <section>
        <h3>履歴スパムのキュビナを復活させてほしいです。</h3>
        <p>かんがえとく<p>
        </section>

        <section>
        <h3>***でチャット追加してください</h3>
        <p>追加しました<p>
        </section>

        <section>
        <h3>***というチャットID追加して</h3>
        <p>追加したよー<p>
        </section>

        <section>
        <h3>V3でやってもずっとローディングしてる</h3>
        <p>(家でやって)自分は行けたけどなあ... 学校の回線の影響かも<p>
        </section>
        
        <section>
        <h3>gulper ioが開けない</h3>
        <p>v3で試したけど開けたよ<p>
        </section>
        
        <section>
        <h3>***というチャットidを追加して欲しいです</h3>
        <p>追加しました<p>
        </section>
        
        <section>
        <h3>チャットでIDが一緒なのに違うルームに入ってしまいます。どうすればいいですか？</h3>
        <p>そんなはずないけどなぁ... 再読みとかしましたか？<p>
        </section>

        <section>
        <h3>***というチャットIDを追加してほしいです！</h3>
        <p>ok<p>
        </section>
        
        <section>
        <h3>tetr.ioを追加してください</h3>
        <p>ソースが公開されてないんで無理です<p>
        </section>
        
        <section>
        <h3>マリオ戻して</h3>
        <p>やっとく<p>
        </section>
        
        <section>
        <h3>ゲーム弾かれてる</h3>
        <p>普通に開けるよ？<p>
        </section>
</body>
</html>
