<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>マイドライブ - GoogleDrive</title>
    <link rel="icon" href="texture/logo.ico">
    <link rel="stylesheet" href="texture/css/index.css">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(235, 243, 250);
        }

        header {
            background-color: #34708e;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        header:hover {
        color: #ffffff;
        transition: color 0.5s;
        }

        h1 {
            margin: 0;
        }

        nav {
        text-align: right;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.259);
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 15px;
        }

        .feature1 { background-image: url('texture/v3.png'); }
        .feature2 { background-image: url('texture/game.png'); }
        .feature3 { background-image: url('texture/yt.png'); }
        .feature4 { background-image: url('texture/mc.png'); }
        .feature5 { background-image: url('texture/his.png'); }
        .feature6 { background-image: url('texture/id.png'); }
        .feature7 { background-image: url('texture/3.png'); }
        .feature8 { background-image: url('texture/screen.png'); }
        .feature9 { background-image: url('texture/gpt.png'); }
        .feature10 { background-image: url('texture/music.png'); }
        .feature11 { background-image: url('texture/rec.png'); }

        .announcement1 { background-image: url('texture/ank.png'); }
        .announcement3 { background-image: url('texture/line.png'); }
        .announcement2 { background-image: url('texture/ans.png'); }
        .announcementp { background-image: url('texture/dt.png'); }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feature-box:hover, .announcement-box:hover {
        background-color: rgba(200, 200, 200, 0.258);
        transform: translateX(10px);
        }

        html {
        font-family: sans-serif;
        }

        a {
        color: #999;
        text-decoration: none;
        }

        ul {
        list-style: none;
        padding: 0;
        }

        #text {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .logo_fadein{
	    background: #FFF;
	    position: fixed;
        align-items: center;
        text-align: center;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	    z-index: 999;
        }
        .logo_fadein p {
        font-size: 50px;
	    position: fixed;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    display: none;
	    z-index: 9999;
	    width: 1000px;
        }

        #contact {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
    
    <script src="security/password.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="texture/linkrel/first.js"></script>     
</head>
<body> 
    
    <div class="logo_fadein">
        <p></p>
      </div>

    <header>
        <h1>準備中！</h1>
    </header>

</body>
</html>