<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>マイドライブ - GoogleDrive</title>
    <link rel="icon" href="texture/logo.ico">
    <link rel="stylesheet" href="texture/css/index.css">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(235, 243, 250);
        }

        header {
            background-color: #34708e;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        header:hover {
        color: #ffffff;
        transition: color 0.5s;
        }

        h1 {
            margin: 0;
        }

        nav {
        text-align: right;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.259);
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 15px;
        }

        .feature1 { background-image: url('texture/v3.png'); }
        .feature2 { background-image: url('texture/game.png'); }
        .feature3 { background-image: url('texture/yt.png'); }
        .feature4 { background-image: url('texture/mc.png'); }
        .feature5 { background-image: url('texture/his.png'); }
        .feature6 { background-image: url('texture/id.png'); }
        .feature7 { background-image: url('texture/3.png'); }
        .feature8 { background-image: url('texture/screen.png'); }
        .feature9 { background-image: url('texture/gpt.png'); }

        .announcement1 { background-image: url('texture/ank.png'); }
        .announcement3 { background-image: url('texture/line.png'); }
        .announcement2 { background-image: url('texture/ans.png'); }
        .announcement2024 { background-image: url('texture/2024.png'); }
        .announcement20242 { background-image: url('texture/20242.png'); }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .feature-box:hover, .announcement-box:hover {
        background-color: rgba(200, 200, 200, 0.258);
        transform: translateX(10px);
        }

        html {
        font-family: sans-serif;
        }

        a {
        color: #999;
        text-decoration: none;
        }

        ul {
        list-style: none;
        padding: 0;
        }

        #text {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .logo_fadein{
	    background: #FFF;
	    position: fixed;
        align-items: center;
        text-align: center;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	    z-index: 999;
        }
        .logo_fadein p {
        font-size: 50px;
	    position: fixed;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    display: none;
	    z-index: 9999;
	    width: 1000px;
        }

        #contact {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="texture/linkrel/first.js"></script>
    <script>
        var chakraLoginValue = localStorage.getItem("chakralogin");
        
        if (!chakraLoginValue) {
            window.location.href = "https://login.circula.lol/";
        }
    </script>        
</head>
<body> 
    
    <div class="logo_fadein">
        <p></p>
      </div>

    <header>
        <h1>Chakra</h1>
    </header>

    <section id="announcements">
        <h2>アナウンス</h2>
        <div class="announcement-box" onclick="location.href='contact.html'">
            <div class="box-image announcement1"></div>
            <div class="box-text">
                <h3>お問い合わせ</h3>
                <p>お問い合わせはこちらから</p>
            </div>
        </div>
    </section>

    <section id="features">
        <h2>ツール</h2>
        <div class="feature-box" onclick="location.href='https://prx.circulapp.lol'">
            <div class="box-image feature1"></div>
            <div class="box-text">
                <h3>ChakraProxy v3</h3>
                <p>制限を回避してサイトにアクセス / セーフサーチ有効</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='feature/proxy/index.html'">
            <div class="box-image feature1"></div>
            <div class="box-text">
                <h3>ChakraProxy V2</h3>
                <p>制限を回避してサイトにアクセス / セーフサーチ無効</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='https://yt.circulapp.lol'">
            <div class="box-image feature3"></div>
            <div class="box-text">
                <h3>Youtube</h3>
                <p>制限を回避して動画を視聴 / 広告なし
                </p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='feature/history/index.html'">
            <div class="box-image feature5"></div>
            <div class="box-text">
                <h3>履歴スパム</h3>
                <p>履歴を隠蔽します</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='feature/screen/index.html'">
            <div class="box-image feature8"></div>
            <div class="box-text">
                <h3>スクリーンショット</h3>
                <p>スクリーンショットを撮ることができます</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='id/index.html'">
            <div class="box-image feature6"></div>
            <div class="box-text">
                <h3>チャット</h3>
                <p>コミュニケーションは大切です</p>
            </div>
        </div>
    </section>

    <section>
        <h2>死ね</h2>
        <div class="feature-box" onclick="location.href='https://sites.google.com/view/newchakra/'">
            <div class="box-image feature2"></div>
            <div class="box-text">
                <h3>ゲーム</h3>
                <p>おもんない</p>
            </div>
        </div>
        <div class="feature-box" onclick="location.href='Minecraft/index.html'">
            <div class="box-image feature4"></div>
            <div class="box-text">
                <h3>Minecraft</h3>
                <p>学校は勉強をする場所です</p>
            </div>
        </div>
    </section>
</body>
</html>