<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>マイドライブ - GoogleDrive</title>
    <link rel="icon" href="texture/logo.ico">
    <link rel="apple-touch-icon" href="texture/logo.png">
    <style>
        body {
            font-family: 'Zen Maru Gothic', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ebfaf1;
        }

        header {
            background-color: #75c26b;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            cursor: pointer;
        }

        h1 {
            margin: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.259);
            text-align: center;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        h2, h3 {
            margin: 0;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        p {
            margin: 5px 0;
        }

        .box-image {
            width: 50px;
            height: 50px;
            background-size: cover;
            margin-right: 10px;
        }

        .box-text {
            display: flex;
            flex-direction: column;
        }

        .feature-box, .announcement-box {
            margin: 10px 0;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            position: relative;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        #text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .back-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
        <script>
            var chakraLoginValue = localStorage.getItem("chakralogin");
            
            if (!chakraLoginValue) {
                window.location.href = "https://login.circula.lol/";
            }
        </script>    
</head>
<body>
    <header onclick="location.href='index.html'">
        <h1>Chakra / LINE</h1>
    </header>
    <section id="text">
        <h3>公式LINE</h3>
        <p>(LINEグループへの参加, お問い合わせ, 寄付など)</p>
        <p>ボタンを押して友達登録をして、指示に従ってください。</p>
        <a href="https://line.me/R/ti/p/@720mjhjt?oat_content=url" class="back-button">友達追加</a>
    </section>
</body>
</html>