<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>⠀</title>
  <link rel="icon" href="favi.ico">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Kosugi', sans-serif;
      background-color: #111;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #container {
      text-align: center;
      background-color: #222;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    #passwordInput {
      font-family: 'Kosugi', sans-serif;
      width: 50%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #submitButton {
      font-family: 'Kosugi', sans-serif;
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #submitButton:hover {
      background-color: #2980b9;
    }

    #errorMessage {
      color: #ff6251;
    }

    #spaceBelowLogo {
      height: 30px;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="spaceBelowLogo"></div>
    <input type="password" id="passwordInput" placeholder="パスワード">
    <button id="submitButton" onclick="checkPassword()">ログイン</button>
    <p id="errorMessage"></p>
  </div>

  <script>
   function checkPassword() {
      var passwordInput = document.getElementById('passwordInput').value;
      var errorMessage = document.getElementById('errorMessage');

      if (passwordInput === '1092') {
        localStorage.setItem('chakralogin', 'true');
        window.location.href = 'https://user.circula.lol';
      } else {
        errorMessage.innerHTML = '適当に打つなカス';
      }
    }

    // ソースから特定しちゃうチー🤓 とか思ってんだろｗ
  </script>
</body>
</html>
