<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マイドライブ - GoogleDrive</title>
    <link rel="icon" href="../texture/logo.ico">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        #output {
            height: 200px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #004bbc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0052cd;
        }

        a {
        text-decoration: none;
        }
    </style>
        <script>
            var chakraLoginValue = localStorage.getItem("chakralogin");
            
            if (!chakraLoginValue) {
                window.location.href = "login/index.html";
            }
        </script>    
</head>
<body>
    <div id="container">
        <h1>チャット</h1>
        <Check>会話したいチャットルームのIDを入力してください<br>
            ( IDを取得する場合はLINEまたはフォームまで ) </p>

        <label for="inputId"></label>
        <input type="text" id="inputId" placeholder="大文字小文字が間違っていると参加できないので注意">
        <button onclick="openChat()">参加</button>
    </div>

    <script>
        function openChat() {
            var inputId = document.getElementById("inputId").value;
            var url = "/id/" + inputId;
            window.open(url, "_blank");
        }
    </script>
</body>
</html>
